{
    "name": "HouseAlarm",
    "references": [
        "GUID:10445a3d043887048963760c68bfdfeb",
        "GUID:e54682bbccca9fa4ab80f0c0161701ca",
        "GUID:7da7e643670dfd4449a7918ac7aa1d4b",
        "GUID:b4b315441a78ac144ba81ca13cf6c48f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}